# Catch

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mad/jiajianliang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/jiajianliang/: AddEvent.java  DailyWeather.java  DrawerActivity.java  EditEvent.java  EditEvents.java  EventAdapter.java  Events.java  MainActivity.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/com/mad/jiajianliang/data/: Channel.java  Condition.java  Item.java  JSONPopulator.java  Units.java
app/src/main/java/com/mad/jiajianliang/fragment/: FriFragment.java  MonFragment.java  RecyclerViewFragment.java  SatFragment.java  ScrollFragment.java  SunFragment.java  ThurFragment.java  TueFragment.java  WedFragment.java
app/src/main/java/com/mad/jiajianliang/service/: WeatherServiceCallBack.java  YahooWeatherService.java
app/src/main/res/layout/: activity_add_event.xml  activity_edit_events.xml  activity_main.xml  activity_weather.xml  head_layout.xml  list_item_card_big.xml  list_item_card_small.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mad/jiajianliang/: ExampleUnitTest.java  ExampleUnitsTest.java
gradle/wrapper/: gradle-wrapper.properties
